name=Servo
version=1.0.0
author= Arduino
maintainer=
sentence=Allows the MFL Arduino Core to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=gd32
