name=SPI
version=1.0
author=Arduino, B. Mourit
maintainer=
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=This library uses the official Arduino API .
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=gd32
