name=FreeWatchdogTimer
version=1.0.0
author=BMourit
maintainer=BMourit
sentence=Enables support for free watchdog timer (FWDGT) hardware on the GD32F303RE MCU.
paragraph=Free watchdog timer (FWDGT) is a hardware timer on the mcu which will generate a reset condition if the time is not reloaded within a specified period. It is generally used to reset the system if the CPU becomes unresponsive.
category=Timing
url=
architectures=gd32
